<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xpert Arms</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600;700&family=Baloo+Thambi+2:wght@600&family=Bree+Serif&family=Itim&family=Poppins:ital,wght@0,600;1,200;1,400&family=Roboto:ital,wght@1,500&display=swap"
        rel="stylesheet">
    <style>
        @media screen and (min-width:100px) {
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background: url("dark-line-wave-abstract-background_393744-267.jpg") no-repeat center center/cover;
                opacity: 0.91;
            }

            #navbar {
                position: relative;
                align-items: center;
                display: flex;
                top: 0px;
            }

            #navbar ul {
                display: flex;
                align-items: center;
                font-family: 'Baloo Bhaijaan 2', 'cursive';
            }

            #navbar::before {
                content: "";
                background-color: rgb(21, 80, 206);
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
                z-index: -1;
                opacity: 0.4;
            }

            #logo {
                margin: 10px 34px;
            }

            #logo img {
                height: 59px;
                margin: 3px 6px;
                border-radius: 29px;
            }

            #navbar ul li {
                list-style: none;
                font-size: 1.3rem;
            }

            #navbar ul li a {
                color: white;
                display: block;
                padding: 3px 22px;
                border-radius: 20px;
                text-decoration: none;
            }

            #navbar ul li a:hover {
                color: black;
                background-color: white;
            }

            .container {
                margin: 12px auto;
                max-width: 80%;
                background-color: white;
                border-radius: 5px;
                height: 160vh;
            }

            .container p {
                border: 10px solid white;
                color: black;
                text-align: center;
                font-family: 'Baloo Bhaijaan 2', 'cursive';
                padding: 5px;
                margin: 8px 5px;
            }

            .container img {
                width: 100%;
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
            }

            .combined-section {
                overflow: hidden;
            }

            .combined-section p {
                float: left;
                width: 80%;
                margin-left: 15px;

            }

            .combined-section img {
                float: right;
                width: 10%;
                margin-right: 10px;
                /* Adjust as needed */
            }

            .h-primary {
                text-align: center;
                font-size: 3.8rem;
                margin: 10px 8px;
                padding: 12px;
                font-family: 'Bree Serif', serif;
                color: rgb(123, 159, 237);
                text-decoration: underline;
            }


            footer {
                background-color: rgb(11, 65, 182);
                opacity: 0.6;
            }

            footer div {
                color: white;
                padding: 9px 20px;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logoX.jpeg" alt="logo..">
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="about.html">About</a></li>
            <li class="item"><a href="mission.html">Mission</a></li>
            <li class="item"><a href="products.html">Products</a></li>
            <li class="item"><a href="services.html">Services</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <section class="container">
        <img src="padlock.jpeg" alt="padlock..">
        <h1 class="h-primary">Watch Lock</h1>


        <p>Your business's most valuable assets are priceless and irreplaceable. In today's world, it is essential to
            know where and when your assets are being accessed, to be conscious of any faults and to reduce the risk of
            falling victim to a security breach.</p>


        <div class="combined-section">
            <p>Xpert Arms is proud to present a revolution in security truly innovative, the award-winning padlock
                combines
                GPS and GSM technology with hardened steel high-security mechanical locking that protects and
                communicates
                with you - no matter where you or your assets are. Watchlock is your 24-hour security guard that reports
                every lock and unlock sequence.</p>
            <img src="padlock2.jpg" alt="circle image">
        </div>
        <p>It can be used in a wide range of applications for the protection of
            devices and property, without the need for any special preparation, wiring or installation. Its cellular
            communication abilities, along with its embedded GPS technology make it ideal for remote locations or for
            use with transporting goods and valuable equipment. With it, you’ll have a location indication of your
            secured items, according to your needs.</p>
    </section>
    <footer>
        <div>
            Copyright &copy; www.Xpert Arms.com. All rights reserved!
        </div>
    </footer>
</body>

</html>