<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xpert Arms</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600;700&family=Baloo+Thambi+2:wght@600&family=Bree+Serif&family=Itim&family=Poppins:ital,wght@0,600;1,200;1,400&family=Roboto:ital,wght@1,500&display=swap"
        rel="stylesheet">
    <style>
        @media screen and (min-width:100px) {
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background: url("dark-line-wave-abstract-background_393744-267.jpg") no-repeat center center/cover;
                opacity: 0.91;
            }

            #navbar {
                position: relative;
                align-items: center;
                display: flex;
                top: 0px;
            }

            #navbar ul {
                display: flex;
                align-items: center;
                font-family: 'Baloo Bhaijaan 2', 'cursive';
            }

            #navbar::before {
                content: "";
                background-color: rgb(21, 80, 206);
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
                z-index: -1;
                opacity: 0.4;
            }

            #logo {
                margin: 10px 34px;
            }

            #logo img {
                height: 59px;
                margin: 3px 6px;
                border-radius: 29px;
            }

            #navbar ul li {
                list-style: none;
                font-size: 1.3rem;
            }

            #navbar ul li a {
                color: white;
                display: block;
                padding: 3px 22px;
                border-radius: 20px;
                text-decoration: none;
            }

            #navbar ul li a:hover {
                color: black;
                background-color: white;
            }

            .container {
                margin: 12px auto;
                max-width: 80%;
                background-color: white;
                border-radius: 5px;
                height: 300vh;
            }

            .container p {
                border: 10px solid white;
                color: black;
                text-align: center;
                font-family: 'Baloo Bhaijaan 2', 'cursive';
                padding: 5px;
                margin: 8px 5px;
            }

            .container img {
                width: 100%;
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
            }

            h6 {
                float: left;
                text-align: center;
                width: 80%;
                margin-left: 5px;
                font-size: 1.5rem;
                color: rgb(123, 159, 237);
                text-decoration: underline;
                font-family: 'Bree Serif', serif;

            }

            .combined-section {
                overflow: hidden;
            }

            .combined-section p {
                float: left;
                width: 80%;
                margin-left: 15px;

            }

            .combined-section h6 {
                float: left;
                /* text-align: center; */
                width: 70%;
                margin-left: 5px;
                font-size: 1.5rem;
                color: rgb(123, 159, 237);
                text-decoration: underline;
                font-family: 'Bree Serif', serif;

            }

            .combined-section img {
                float: right;
                width: 30%;
                height: 80%;
                margin-right: 10px;
                /* Adjust as needed */
            }

            .h-primary {
                text-align: center;
                font-size: 3.8rem;
                padding: 12px;
                font-family: 'Bree Serif', serif;
                color: rgb(123, 159, 237);
                text-decoration: underline;
            }

            .h-secondary {
                text-align: center;
                font-size: 1.8rem;
                padding: 12px;
                font-family: 'Bree Serif', serif;

            }



            footer {
                background-color: rgb(11, 65, 182);
                opacity: 0.6;
            }

            footer div {
                color: white;
                padding: 9px 20px;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logoX.jpeg" alt="logo..">
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="about.html">About</a></li>
            <li class="item"><a href="mission.html">Mission</a></li>
            <li class="item"><a href="products.html">Products</a></li>
            <li class="item"><a href="services.html">Services</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <section class="container">
        <img src="queue2.png" alt="queue">
        <h1 class="h-primary">Queue Management System</h1>
        <h3 class="h-secondary">Streamline Queues, Leverage Customer Service & Optimize Service
            Performance</h3>
        <div class="combined-section">
            <p>The innovation of our technology does more than solve customer queuing
                problems. Digitricx System’s Queue Management System streamlines all6
                queues, improves the quality of customers’ service, controls queue more
                effectively and tracks productivity across the environment.</p>
            <h6>Optimized Customer Service</h6>
            <p>SMARTQ Queue Management System attends to customers’ needs by making
                waiting more comfortable, entertaining and relaxing. SMARTQ Queue
                Management System allows customers to browse the surroundings, and
                provides them with peace of mind. SmartQ Queue Management System
                ensures each customer is served in a well-ordered way and by experienced
                staff.</p>
            <h6>Leverage Corporate Image</h6>
            <p>Increase corporate visibility with dynamic multimedia screens. The multimedia
                extends beyond customer directional information for advertising,
                informational and promotional campaigns.
            </p>
            <h6>Total Manageability of Queues</h6>
            <p>Track customers from the moment they arrive until they leave. Even when they are transferred
                to another counter, their data is tracked and maintained.
            </p>
            <h6>Real -Time Queue Measurement</h6>
            <p>All the tickets are tracked from the moment they are issued till they are served and are
                integrated to the reporting system for real-time management. SMARTQ Queue Management
                System provides a wealth of statistics for service analysis and evaluation including waiting time,
                service time, peak flows, KPIs etc.</p>
            <img src="queue_management_solutions.jpg" alt="queue">
        </div>

    </section>
    <footer>
        <div>
            Copyright &copy; www.Xpert Arms.com. All rights reserved!
        </div>
    </footer>
</body>

</html>