<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xpert Arms</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600;700&family=Baloo+Thambi+2:wght@600&family=Bree+Serif&family=Itim&family=Poppins:ital,wght@0,600;1,200;1,400&family=Roboto:ital,wght@1,500&display=swap"
        rel="stylesheet">
    <style>
        @media screen and (min-width:100px) {
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background: url("dark-line-wave-abstract-background_393744-267.jpg") no-repeat center center/cover;
                opacity: 0.91;
            }

            #navbar {
                position: relative;
                align-items: center;
                display: flex;
                top: 0px;
            }

            #navbar ul {
                display: flex;
                align-items: center;
                font-family: 'Baloo Bhaijaan 2', 'cursive';
            }

            #navbar::before {
                content: "";
                background-color: rgb(21, 80, 206);
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
                z-index: -1;
                opacity: 0.4;
            }

            #logo {
                margin: 10px 34px;
            }

            #logo img {
                height: 59px;
                margin: 3px 6px;
                border-radius: 29px;
            }

            #navbar ul li {
                list-style: none;
                font-size: 1.3rem;
            }

            #navbar ul li a {
                color: white;
                display: block;
                padding: 3px 22px;
                border-radius: 20px;
                text-decoration: none;
            }

            #navbar ul li a:hover {
                color: black;
                background-color: white;
            }

            #home {
                display: flex;
                flex-direction: column;
                padding: 3px 200px;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            #home h1 {
                color: white;
                text-align: center;
                font-family: 'Bree Serif', serif;
            }

            #home p {
                color: white;
                text-align: center;
                font-size: 1.5rem;
            }

            .container {
                margin: 15px 5px;
                display: flex;
            }

            .container img {
                height: 59px;
                margin: 27px 6px;
                border-radius: 3px;
            }

            .h-primary {
                font-size: 3.8rem;
                padding: 12px;
                font-family: 'Bree Serif', serif;
            }

            .para {
                font-family: 'Baloo Bhaijaan 2', 'cursive';
                padding: 5px;
                margin: 2px;
            }

            footer {
                background-color: rgb(11, 65, 182);
                opacity: 0.6;
            }

            footer div {
                color: white;
                padding: 9px 20px;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logoX.jpeg" alt="logo..">
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="about.html">About</a></li>
            <li class="item"><a href="mission.html">Mission</a></li>
            <li class="item"><a href="products.html">Products</a></li>
            <li class="item"><a href="services.html">Services</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <div class="container"><img src="team.jpeg" alt="">
            <h1 class="h-primary">OUR TEAM</h1>
        </div>
        <p class="para">At Xpert Arms, our engineers come from across the electronic and ICT industry, and are
            experts in the Design, Development, and Integration and Service of our products and applications. This
            expertise is evident in our technology and our systems which exceed all critical industry specifications for
            precision, availability and reliability. We believe that they are the most innovative and talented technical
            staff working anywhere in this industry.</p>

    </section>
    <footer>
        <div>
            Copyright &copy; www.Xpert Arms.com. All rights reserved!
        </div>
    </footer>
</body>

</html>